{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "who": {
            "intent": "greetings.enq",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "greetings.enq",
            "domain": "default"
          },
          "hola": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello,world": {
            "intent": "greetings.hello",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.enq": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "who",
            "intent": "greetings.enq"
          },
          {
            "domain": "default",
            "utterance": "what are you",
            "intent": "greetings.enq"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello world",
            "intent": "greetings.hello"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "who": 1,
              "what": 1,
              "are": 1,
              "hola": 1,
              "world": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.enq": 1
            },
            "intentFeatures": {
              "greetings.bye": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go"
              ],
              "greetings.hello": [
                "hello",
                "hi",
                "hola",
                "world"
              ],
              "greetings.enq": [
                "who",
                "what",
                "are",
                "you"
              ]
            },
            "neuralNetwork": {
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "who",
                "what",
                "are",
                "hola",
                "world",
                "nonefeature"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "greetings.enq",
                "None"
              ],
              "perceptrons": [
                [
                  3.5346248149871826,
                  3.5921406745910645,
                  3.5921406745910645,
                  3.6180593967437744,
                  3.56054425239563,
                  3.56054425239563,
                  3.094439744949341,
                  3.094439744949341,
                  1.4781845808029175,
                  3.094439744949341,
                  3.588258743286133,
                  3.588258743286133,
                  3.588258743286133,
                  -1.8327263593673706,
                  -1.7351146936416626,
                  -1.7324466705322266,
                  -1.6162559986114502,
                  -1.6162559986114502,
                  -1.72744882106781,
                  -0.496910959482193,
                  -1.722855567932129,
                  1.733738461675956
                ],
                [
                  -1.2242231369018555,
                  -1.5775283575057983,
                  -1.5775283575057983,
                  -1.6950900554656982,
                  -1.341784954071045,
                  -1.341784954071045,
                  -0.794870138168335,
                  -0.794870138168335,
                  -1.997328281402588,
                  -0.794870138168335,
                  -1.4592223167419434,
                  -1.4592223167419434,
                  -1.4592223167419434,
                  7.707686901092529,
                  8.034856796264648,
                  -4.317968368530273,
                  -1.2024577856063843,
                  -1.2024577856063843,
                  8.033884048461914,
                  0.6112974286079407,
                  -4.294070243835449,
                  4.388258559117317
                ],
                [
                  -0.5417128205299377,
                  -0.6700807809829712,
                  -0.6700807809829712,
                  -0.7128630876541138,
                  -0.5844953060150146,
                  -0.5844953060150146,
                  -1.4779430627822876,
                  -1.4779430627822876,
                  2.552539587020874,
                  -1.4779430627822876,
                  -0.6272537112236023,
                  -0.6272537112236023,
                  -0.6272537112236023,
                  -1.8502005338668823,
                  -1.8307127952575684,
                  10.490111351013184,
                  4.030486106872559,
                  4.030486106872559,
                  -1.8614397048950195,
                  -0.6084331274032593,
                  -1.8528966903686523,
                  1.8819489701585976
                ],
                [
                  -0.4172007739543915,
                  -0.5376036167144775,
                  -0.5376036167144775,
                  -0.5775527358055115,
                  -0.45714980363845825,
                  -0.45714980363845825,
                  -0.2847300171852112,
                  -0.2847300171852112,
                  -0.6806396842002869,
                  -0.2847300171852112,
                  -0.4970521628856659,
                  -0.4970521628856659,
                  -0.4970521628856659,
                  -1.4571880102157593,
                  -1.4437264204025269,
                  -1.4359970092773438,
                  -0.3959096670150757,
                  -0.3959096670150757,
                  -1.4259121417999268,
                  -0.274107426404953,
                  10.886185646057129,
                  1.4786720716663304
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "who"
      ],
      [
        "en",
        "what are you"
      ],
      [
        "en",
        "hola"
      ],
      [
        "en",
        "hello world"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "greetings.enq": [
          {
            "answer": "Im a simple bot here to answer your questions!! "
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}