{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "who": {
            "intent": "greetings.enq",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "greetings.enq",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.enq": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "who",
            "intent": "greetings.enq"
          },
          {
            "domain": "default",
            "utterance": "what are you",
            "intent": "greetings.enq"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "who": 1,
              "what": 1,
              "are": 1,
              "howdi": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.enq": 1
            },
            "intentFeatures": {
              "greetings.bye": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go"
              ],
              "greetings.hello": [
                "hello",
                "hi",
                "howdi"
              ],
              "greetings.enq": [
                "who",
                "what",
                "are",
                "you"
              ]
            },
            "neuralNetwork": {
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "who",
                "what",
                "are",
                "howdi",
                "nonefeature"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "greetings.enq",
                "None"
              ],
              "perceptrons": [
                [
                  3.5028884410858154,
                  3.597789764404297,
                  3.597789764404297,
                  3.6405062675476074,
                  3.5456039905548096,
                  3.5456039905548096,
                  3.0956978797912598,
                  3.0956978797912598,
                  1.4815778732299805,
                  3.0956978797912598,
                  3.5912179946899414,
                  3.5912179946899414,
                  3.5912179946899414,
                  -1.7283705472946167,
                  -1.9053484201431274,
                  -1.7206546068191528,
                  -1.6141201257705688,
                  -1.6141201257705688,
                  -1.7104618549346924,
                  -1.7034544944763184,
                  1.722989327657702
                ],
                [
                  -1.2328449487686157,
                  -1.5977054834365845,
                  -1.5977054834365845,
                  -1.7192248106002808,
                  -1.3543647527694702,
                  -1.3543647527694702,
                  -0.80555659532547,
                  -0.80555659532547,
                  -2.013105630874634,
                  -0.80555659532547,
                  -1.4758455753326416,
                  -1.4758455753326416,
                  -1.4758455753326416,
                  7.9167704582214355,
                  8.067075729370117,
                  -4.296948432922363,
                  -1.20754873752594,
                  -1.20754873752594,
                  7.923202037811279,
                  -4.303063869476318,
                  4.431085229929175
                ],
                [
                  -0.54143226146698,
                  -0.6672258377075195,
                  -0.6672258377075195,
                  -0.7090694904327393,
                  -0.5832756757736206,
                  -0.5832756757736206,
                  -1.4761863946914673,
                  -1.4761863946914673,
                  2.553090810775757,
                  -1.4761863946914673,
                  -0.6250190138816833,
                  -0.6250190138816833,
                  -0.6250190138816833,
                  -1.7891827821731567,
                  -1.8733268976211548,
                  10.39356803894043,
                  4.0292768478393555,
                  4.0292768478393555,
                  -1.830071210861206,
                  -1.8167494535446167,
                  1.8784744294067337
                ],
                [
                  -0.41457539796829224,
                  -0.5340726375579834,
                  -0.5340726375579834,
                  -0.5738560557365417,
                  -0.4543585777282715,
                  -0.4543585777282715,
                  -0.2796190679073334,
                  -0.2796190679073334,
                  -0.6762635111808777,
                  -0.2796190679073334,
                  -0.49414390325546265,
                  -0.49414390325546265,
                  -0.49414390325546265,
                  -1.4186170101165771,
                  -1.4663163423538208,
                  -1.4023829698562622,
                  -0.39664432406425476,
                  -0.39664432406425476,
                  -1.3829782009124756,
                  10.779825210571289,
                  1.481121752238671
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "who"
      ],
      [
        "en",
        "what are you"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "greetings.enq": [
          {
            "answer": "Im a simple bot here to answer your questions!! "
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}